REACT_APP_API_KEY=qwe
REACT_APP_AUTH_DOMAIN=qwe
REACT_APP_PROJECT_ID=qwe
REACT_APP_STORAGE_BUCKET=qwe
REACT_APP_MESSAGING_SENDER_ID=qwe
REACT_APP_APP_ID=qwe
REACT_APP_MEASUREMENT_ID=qwe
REACT_APP_GOOGLE_AUTH_KEY=qwe
